<!DOCTYPE html>
<html lang="en">

<head>
    <title>Botanical Affairs | FAQ</title>
    <!--Required meta tag-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--include fonts link  -->
    <link rel="stylesheet" href="assets/fonts/fonts.css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <!-- link shortcut icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <!-- mailchimp -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- owl-carousel css  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- main css files -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--Start Header Area-->
    <header class="header_main_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header_logo_menu">
                        <div class="logo_area">
                            <a href="#"><img src="assets/images/logo.png" alt="" /></a>
                        </div>
                        <div class="menu_social_area">
                            <div class="social_area">
                                <ul>
                                    <li>
                                        <a href="mailto:hemma.seifried@gmx.de"><i class="far fa-envelope"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/botanical_affairs/?hl=en"><i
                                                class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="menu_area">
                                <!-- start mobile menu icon -->
                                <div class="mobile-menu-icon">
                                    <div class="all-p-humber">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <!-- end mobile menu icon -->
                                <!-- mobile menu content -->
                                <!-- Start Mobile Dropdown Menu -->
                                <div class="mobile_main_menu_content">
                                    <ul id="mu_accordion" class="mu_accordion">
                                        <li>
                                            <div class="link">
                                                <a class="tablinks" href="index.html">
                                                    Home
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="link">
                                                <a class="tablinks" href="shop.html"> <span>Ö</span>l </a>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="link">
                                                <a class="tablinks" href="sitzbad.html">
                                                    Sitzbad
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="link">
                                                <a class="tablinks" href="gleitgel.html">
                                                    Gleitgel
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Mobile Dropdown Menu -->
                                <!-- mobile menu content -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Header Area-->

    <!-- Start Handle area -->
    <section class="contact-area pb-5">
        <div class="container">
            <div class="row pt-5 mb-5 contact-content">
                <div class="col-md-8 offset-md-2">
                    <h1>FAQ</h1>
                    <a class="underline" href="#">
                        <h4>PRODUKT</h4>
                    </a>
                    <h4 class="mt-4">Wie lang sind die Produkte von Botanical Affairs haltbar?</h4>
                    <p class="mb-4 mt-2">
                        Unsere fertigen Produkte als auch die Rohstoffe sind ungeöffnet mindestens 30 Monate haltbar.
                        Generell erkennst du die Haltbarkeit eines Produktes an dem Symbol eines geöffneten
                        Cremetiegels. Alles, was vor dem Anbrechen länger als 30 Monate haltbar ist,
                        trägt dieses Symbol. Neben dem Tiegel findest du eine Zahl.
                        Und diese Zahl verrät dir, wie viele Monate das Produkt nach
                        dem ersten Öffnen noch haltbar ist.
                    </p>
                    <p class="mb-4">
                        Sollten sie doch einmal merkwürdig riechen, sich komisch auf der Haut anfühlen oder eine
                        ungewohnte Konsistenz aufweisen, dann melde dich einfach bei uns.
                    </p>
                    <h4 class="mt-4">Wie lange muss ich die Produkte benutzen bis sie wirken?</h4>
                    <p class="mb-4 mt-2">
                        Bei regelmäßiger Anwendung in Kombination Öl+Sitzbad solltest
                        innerhalb von 30 Tagen eine deutliche Linderung deiner Symptome verspüre. Wie lange es dauert
                        bis sich bleibende Erfolge einstellen ist individuell meist kann es bis zu 3 Monate dauern bis
                        die
                        regelmäßig Anwendung eingestellt werden kann.
                    </p>
                    <h4 class="mt-4">Wie wende ich das Öl an?</h4>
                    <p class="mb-4 mt-2">
                        Bei regelmäßiger Anwendung in Kombination Öl+Sitzbad solltest
                        innerhalb von 30 Tagen eine deutliche Linderung deiner Symptome verspüre. Wie lange es dauert
                        bis sich bleibende Erfolge einstellen ist individuell meist kann es bis zu 3 Monate dauern bis
                        die
                        regelmäßig Anwendung eingestellt werden kann.
                    </p>
                    <h4 class="mt-4">Wie wende ich das Sitzbad an?</h4>
                    <p class="mb-4 mt-2">
                        Das Badesalz solltest du in eine Schüssel oder einen Behälter
                        geben in dem du entspannt sitzen kannst z.B eine Wascheschüssel oder ein Bidet. Die Menge von
                        einem Eßlöffel und die Konzentration der Wirkstoffe ist nicht ausreichend für ein Vollbad. Zudem
                        kann es durch mögliche Bakterien im Wasser nach einem Vollbad zu
                        weiteren Entzündungen kommen.
                    </p>
                    <h4 class="mt-4">Wie wende ich das Gleitgel an?</h4>
                    <p class="mb-5 mt-2">
                        Das Gel kann wie ein herkömmliches Lubricant bei intimen
                        Momenten mit deinem Partner, alleine oder auch einfach
                        zwischendurch zur Befeuchtung und lokalen Symptomen
                        angewendet werden.
                    </p>
                    <a class="underline" href="#">
                        <h4>BESTELLUNG</h4>
                    </a>
                    <h4 class="mt-4">Kann ich die Produkte zurückgeben?</h4>
                    <p class="mb-4 mt-2">
                        Du kannst innerhalb von 14 Tagen von deinem Widerrufsrecht
                        Gebrauch machen und vom Kaufvertrag zurücktreten. Wie das genau funktioniert, erfährst du in der
                        Widerrufsbelehrung. Hierzu schreibe uns bitte eine Nachricht über das Kontaktformular oder eine
                        E-Mail an hallo.botanical@gmail.com und sende uns im
                        Anschluss die Ware zurück. Wir erstatten dir dann, sobald das Paket wieder bei uns eingetroffen
                        ist und wir deinen Widerruf geprüft haben, das Geld auf deinem bei der Bestellung verwendeten
                        Zahlungsweg. Falls Du per Banküberweisung gezahlt hast, dann schick uns bitte deine
                        Kontoverbindung. Die Rücksendungskosten können wir leider nicht übernehmen.
                    </p>
                    <h4 class="mt-4">Kann ich meiner Bestellung noch etwas hinzufügen oder sie ändern?</h4>
                    <p class="mb-4 mt-2">
                        Das ist leider logistisch schwierig, weil dein Paket direkt nach deiner Bestellung
                        vorzubereiten. In vielen Fällen sind wir da einfach nicht schnell genug! Falls deine Bestellung
                        jedoch noch nicht gepackt wurde, können wir diese komplett stornieren, und du kannst deine
                        Bestellung noch einmal neu aufgeben. Hierzu schreib am besten schnell eine Mail an
                        hello.botanicals@gmail.com
                    </p>
                    <h4 class="mt-4">Ich brauche Hilfe. Wo erreiche ich Botanical Affairs am besten?</h4>
                    <p class="mb-4 mt-2">
                        Wir sind von Montag bis Freitag von 9 bis 18 Uhr unter 089 69 31 39 555 oder per E-Mail an
                        hello.botanicals@gmail.com oder über das Kontaktformular für dich erreichbar!
                    </p>
                    <h4 class="mt-4">Ich brauche Hilfe. Wo erreiche ich Botanical Affairs am besten?</h4>
                    <p class="mb-5 mt-2">
                        Wir sind von Montag bis Freitag von 9 bis 18 Uhr unter 089 69 31 39 555 oder per E-Mail an
                        hello.botanicals@gmail.com oder über das Kontaktformular für dich erreichbar!
                    </p>
                    <a class="underline" href="#">
                        <h4>VERSAND UND RETOUREN</h4>
                    </a>
                    <h4 class="mt-4">Kann man das Verpackungsmaterial wirklich essen?</h4>
                    <p class="mb-4 mt-2">
                        Das Verpackungsmaterial besteht aus Erbsenstärke oder Maisstärke du kannst es also tatsächlich
                        essen. Wenn es dir allerdings nicht schmeckt entsorg es am besten in der Biotonne , oder löße es
                        in Wasser auf um damit deine Blumen zu gießen. Das Material ergibt einen fantastischen
                        Pflanzendünger!
                    </p>
                    <h4 class="mt-4">Wie wird meine Bestellung versandt?</h4>
                    <p class="mb-4 mt-2">
                        Wir versenden klimaneutral mit DHL Go Green. Die beim Transport entstehenden Emissionen werden
                        zu 100% neutralisiert, ohne dass für dich als Kunde Mehrkosten entstehen! Mehr Infos dazu
                        findest
                        du unter folgendem Link auf der Seite von DHL Go Green.
                    </p>
                    <h4 class="mt-4">Mein Paket liegt in einer Postfiliale - und ich kann es nicht holen!</h4>
                    <p class="mb-4 mt-2">
                        Falls es dir nicht möglich ist, dein Paket innerhalb der Lagerfrist
                        von sieben Werktagen in der Postfiliale abzuholen, wird es an uns zurückgeschickt. Sobald es bei
                        uns eingetroffen ist, setzen wir uns mit dir in Verbindung. Gerne schicken wir es dir dann noch
                        einmal. Vielleicht fragen wir dich nach einer Alternativadresse, bei derer dein Paket persönlich
                        entgegen genommen werden kann.
                    </p>
                    <h4 class="mt-4">Wie kann ich den Versand meiner Bestellung verfolgen?</h4>
                    <p class="mb-4 mt-2">
                        an deine angegebene E-Mail Adresse geschickt wird sobald wir dein Paket an DHL übergeben. Mit
                        der Sendungsverfolgung kannst du den Versand deiner Bestellung Schritt für Schritt
                        nachvollziehen und den voraussichtlichen Zeitpunkt der Zustellung einsehen.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Handle area -->

    <!-- Start footer main area -->
    <footer class="footer_main_area">
        <div class="container">
            <div class="row">
                <div class="col-md-123">
                    <div class="footer_heading_area">
                        <div class="left_footer_heading">
                            <ul>
                                <li><a href="#">Presse</a></li>
                                <li><a href="#">Händler</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Versand & Sendungsverfolgung</a></li>
                                <li><a href="#">Retouren</a></li>
                            </ul>
                        </div>
                        <div class="right_footer_heading">
                            <div class="footer_right_txt">
                                <p>Melde Dich jetzt für unseren Newsletter an*:</p>
                                <div class="submit_mail_area">
                                    <form action="#" method="post" id="mc-embedded-subscribe-form"
                                        name="mc-embedded-subscribe-form" class="validate"="novalidate">
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                            placeholder="Email" />
                                        <button type="submit" name="subscribe" id="mc-embedded-subscribe"><img
                                                src="assets/images/button.png" alt="" /></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_copyright_text">
                        <p><span>DE</span>&copy;2021 Botanical Affairs GmbH. Alle Rechte vorbehalten.</p>
                    </div>
                    <div class="footer_bottom_txt">
                        <p>Impressum ABG Datenschutz Widerrufsbelehrung Cookies</p>
                        <div class="single_footer_btm_txt">
                            <p>
                                Diese Produkte sind nicht zur Diagnose, Behandlung, Heilung oder Vorbeugung von
                                Krankheiten bestimmt. Alle hier dargestellten Informationen sind nicht als Ersatz oder
                                Alternative zu Informationen von
                                Ärzten oder Therapeuten gedacht. Bitte konsultieren Sie Ihren Arzt über mögliche
                                Wechselwirkungen oder andere mögliche Komplikationen, bevor Sie ein Produkt verwenden.
                            </p>
                        </div>
                        <div class="mit_footer_txt">
                            <p>
                                * Mit Ihrer Registrierung bestätigen Sie, dass Sie mindestens 18 Jahre alt sind, und
                                stimmen zu, dass die Botanical Affairs GmbH Ihre E-Mail-Adresse verwendet, um Sie
                                regelmäßig über andere Produkte aus
                                dem Botanical Affairs Sortiment zu informieren. Sie können Ihre Einwilligung jederzeit
                                widerrufen, indem Sie auf den Link zum Abbestellen im Newsletter klicken oder eine
                                E-Mail an
                                service@botanicals.health senden. Weitere Informationen finden Sie in unserer
                                Datenschutzerklärung
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ENd  footer main area -->

    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl carousel js files -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>